# This file is used for the production react app.
# The development app uses a dev web server 
# For production, we are going to use nginx as the web server
# We need to listen on port 3000
server {
    listen 3000;
    # location of the react app files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }    
}