upstream client {
    # The react server is upstream, listening on port 3000
    server client:3000;
}

upstream api {
    # The server that talks to the redis an postgres servers
    # listening on port 5000
    server api:5000;
}


server {
    listen 80;

    #redirect / requests to client server
    location / {
        proxy_pass http://client;
    }

    #redirect /api requests to api server
    location /api {
        # rewrite the url - anything after /api/ will be passed to upstream
        # break prevents the new url from further rewrite commands that you may define
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}